# electric-wages-be

./: .gitignore  README.md  build.gradle
src/main/java/io/electricwages/server/: JwtTokenFIlter.java  JwtTokenFilter.java  SecretConfig.java  SecurityConfig.java  ServerApplication.java  WebConfig.java
src/main/java/io/electricwages/server/controllers/: DailySiteTimeController.java  LoginController.java  SiteController.java  WeeklyTimeReportController.java
src/main/java/io/electricwages/server/models/: DailyTimeReport.java  Employee.java  EmployeeHour.java  Site.java  User.java
src/main/java/io/electricwages/server/repositories/: DailyTimeReportRepository.java  EmployeeHourRepository.java  EmployeeRepository.java  SiteRepository.java  UserRepository.java
src/main/java/io/electricwages/server/services/: DatabaseService.java  ElectricUserDetailsService.java  JwtService.java  UserPrincipal.java
src/main/java/io/timetable/server/: ServerApplication.java
src/main/java/io/timetable/server/controllers/: DailySiteTimeController.java  SiteController.java  WeeklyTimeReportController.java
src/main/java/io/timetable/server/models/: DailyTimeReport.java  Employee.java  Site.java
src/main/java/io/timetable/server/services/: DatabaseService.java
src/main/resources/: application.yaml  secret-example.properties
src/test/java/io/aoebuilds/server/: ServerApplicationTests.java
src/test/java/io/electricwages/server/: ServerApplicationTests.java
src/test/java/io/electricwages/server/controllers/: LoginControllerTest.java
